<!doctype html>
<html>
<head><meta name="viewport" content="width=device-width"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Valmennuskeskus Nepparin uutisia</title>
  <style media="all" type="text/css">@media all {
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    
    @media all {
      .btn-secondary a:hover {
        border-color: #34495e !important;
        color: #34495e !important;
      }
    }
    
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .header {
        margin-bottom: 10px !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      table[class=body] .span-2,
      table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      table[class=body] .receipt {
        width: 100% !important;
      }
    }
    
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
  </style>
</head>
<body style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f2e2b0; margin: 0; padding: 0;">
<table bgcolor="#f2e2b0" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f2e2b0;" width="100%">
  <tbody>
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
      <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" valign="top" width="580">
      <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;"><!-- START CENTERED WHITE CONTAINER -->
      <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Valmennuskeskus Nepparin uusimmat kuulumiset Tampereelta</span>
      <div text-align: center;>
        <img src="http://neppari.net/public/valmennuskeskus-nepparin-uutisia.png" alt="Valmennuskeskus Nepparin uutisia" width=395 height=96 style="padding-top: 14px; padding-bottom: 14px;"/>
      </div>
      <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%"><!-- START MAIN CONTENT AREA -->
        <tbody>
          <tr><td style="background-color: #F2CB52; color: #F2CB52; font-size: 3px;">.</td></tr>
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tbody>
                <tr>
                  <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                  
Varsinainen tekstisisältö tulee tähän!

                  </td>
                </tr>
              </tbody>
            </table>
            </td>
          </tr>
          <tr><td style="background-color: #F2CB52; color: #F2CB52; font-size: 3px;">.</td></tr>
          <!-- END MAIN CONTENT AREA -->
        </tbody>
      </table>
      <!-- START FOOTER -->

      <div class="footer" style="clear: both; padding-top: 10px; text-align: left; width: 100%;">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tbody>
          <tr>
            <td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 14px; text-align: left;" valign="top">
            <b>Niina Piira / Valmennuskeskus Neppari</b><br/>
            Ratkaisukeskeinen neuropsykiatrinen valmentaja<br/>
            Oravanpolku 5 A, Tampere - p. <a href="tel:+358409349954">040 934 9954</a><br/>
            <a href="http://neppari.net/" target="_new">www.neppari.net</a> - <a href="mailto:niina@neppari.net">niina@neppari.net</a></td>
          </tr>
          <tr>
            <td align="center" class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #666666; text-align: left;" valign="top">
            Jos et jatkossa halua saada minulta tietoa neuropsykiatrisista asioista, ilmoita vain siitä minulle sähköpostitse niina@neppari.net =)</td>
          </tr>
        </tbody>
      </table>
      </div>
      <!-- END FOOTER --> <!-- END CENTERED WHITE CONTAINER --></div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
    </tr>
  </tbody>
</table>
</body>
</html>
